{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "padding": {
      "top": 5,
      "left": 1
    },
    "color": {
      "1": "38;2;118;158;234",
      "2": "38;2;118;158;234"
    }
  },

  "display": {
    "separator": " : ",
    "color": {
      "keys": "38;2;118;158;234",
      "title": "38;2;118;158;234"
    }
  },

  "modules": [
    "title",
    "separator",

    // в”Ђв”Ђв”Ђв”Ђв”Ђ HARDWARE в”Ђв”Ђв”Ђв”Ђв”Ђ
    {
      "type": "custom",
      "format": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Hardware в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    {
      "type": "host",
      "key": "в”‚ п„‰ PC",
      "keyColor": "38;2;118;158;234"
    },
    {
      "type": "cpu",
      "key": "в”‚ п’ј CPU",
      "keyColor": "38;2;118;158;234"
    },
    {
      "type": "gpu",
      "key": "в”‚ у°Ќ› GPU",
      "keyColor": "38;2;118;158;234"
    },
    {
      "type": "display",
      "key": "в”‚ п„€ Display",
      "keyColor": "38;2;118;158;234"
    },
    {
      "type": "memory",
      "key": "в”‚ ої… RAM",
      "format": "{used} / {total} ({percentage})",
      "keyColor": "38;2;118;158;234"
    },
    {
      "type": "disk",
      "key": "в”‚ п‚  Disk",
      "folders": "/",

      "keyColor": "38;2;118;158;234"
    },
    {
      "type": "swap",
      "key": "в”‚ у°ѕґ Swap",
      "keyColor": "38;2;118;158;234"
    },
    {
      "type": "custom",
      "format": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    },

    // в”Ђв”Ђв”Ђв”Ђв”Ђ SOFTWARE в”Ђв”Ђв”Ђв”Ђв”Ђ
    {
      "type": "custom",
      "format": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Software в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    {
      "type": "os",
      "key": "в”‚ п…ј OS",
      "keyColor": "38;2;118;158;234"
    },
    {
      "type": "kernel",
      "key": "в”‚ пЂ“ Kernel",
      "keyColor": "38;2;118;158;234"
    },
    {
      "type": "de",
      "key": "в”‚ о€ј DE",
      "keyColor": "38;2;118;158;234"
    },
    {
      "type": "wm",
      "key": "в”‚ п’€ WM",
      "keyColor": "38;2;118;158;234"
    },
    {
      "type": "terminal",
      "key": "в”‚ оћ• Terminal",
      "keyColor": "38;2;118;158;234"
    },
    {
      "type": "packages",
      "key": "в”‚ пЈ• Packages",
      "keyColor": "38;2;118;158;234"
    },
    {
      "type": "icons",
      "key": "в”‚ оѕЁ Icons",
      "keyColor": "38;2;118;158;234"
    },
    {
      "type": "font",
      "key": "в”‚ пЂ± Font",
      "keyColor": "38;2;118;158;234"
    },
    {
      "type": "custom",
      "format": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    },

    // в”Ђв”Ђв”Ђв”Ђв”Ђ SYSTEM INFO в”Ђв”Ђв”Ђв”Ђв”Ђ
    {
      "type": "custom",
      "format": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Age / Uptime в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    {
      "type": "command",
      "key": "в”‚ у°…ђ OS Age",
      "keyColor": "38;2;118;158;234",
      "text": "echo \"$(( ($(date +%s) - $(stat -c %Y /)) / 86400 )) days\""
    },
    {
      "type": "uptime",
      "key": "в”‚ пЂ— Uptime",
      "keyColor": "38;2;118;158;234"
    },
    {
      "type": "disabled_command", //"command",
      "key": "в”‚ у°љ° Updates",
      "keyColor": "38;2;118;158;234",
      "text": "checkupdates 2>/dev/null | wc -l | awk '{print $1 \" available\"}'"
    },
    {
      "type": "disabled_command", //"command",
      "key": "в”‚ пЂ— Last Update",
      "keyColor": "38;2;118;158;234",
      "text": "stat -c '%y' /var/log/pacman.log | cut -d'.' -f1"
    },
    {
      "type": "custom",
      "format": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    },

    "colors"
  ]
}
