{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "margin-top": 0,
  "spacing": 0,
  "height": 0,
  "margin-bottom": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "tray",
    "custom/separator7",
    "idle_inhibitor",
    "custom/separator3",
    "hyprland/window",
    "custom/separator5",
    "mpris",
    "custom/separator6",
    "custom/updatespacman"
  ],
  "modules-center": ["custom/separator", "custom/clock", "custom/separator2"],
  "modules-right": [
    "custom/separator",
    "bluetooth",
    "custom/separator3",
    "backlight",
    "custom/separator4",
    "battery",
    "custom/separator3",
    "network",
    "custom/separator3",
    "pulseaudio",
    "custom/separator3",
    "memory",
    "custom/separator3",
    "cpu",
    "custom/separator2"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "custom/separator": {
    "format": "[",
    "tooltip": false
  },
  "custom/separator2": {
    "format": "]",
    "tooltip": false
  },
  "custom/separator3": {
    "format": "󰿟",
    "tooltip": false
  },
  "custom/separator4": {
    "exec": "sh -c '[ -d /sys/class/backlight ] && [ \"$(ls -A /sys/class/backlight 2>/dev/null)\" ] && ls /sys/class/power_supply 2>/dev/null | grep -q \"^BAT\" && echo \"󰿟\"'",
    "tooltip": false,
    "interval": "once"
  },
  "custom/separator5": {
    "exec": "sh -c 'if playerctl status 2>/dev/null | grep -qE \"Playing|Paused\"; then echo \"{\\\"text\\\":\\\"[\\\",\\\"class\\\":\\\"show\\\"}\"; else echo \"{\\\"text\\\":\\\"\\\",\\\"class\\\":\\\"hide\\\"}\"; fi'",
    "return-type": "json",
    "interval": 2,
    "format": "{}"
  },
  "custom/separator6": {
    "exec": "sh -c 'if playerctl status 2>/dev/null | grep -qE \"Playing|Paused\"; then echo \"{\\\"text\\\":\\\"]\\\",\\\"class\\\":\\\"show\\\"}\"; else echo \"{\\\"text\\\":\\\"\\\",\\\"class\\\":\\\"hide\\\"}\"; fi'",
    "return-type": "json",
    "interval": 2,
    "format": "{}"
  },
  "custom/separator7": {
    "exec": "sh -c 'count=$(busctl --user get-property org.kde.StatusNotifierWatcher /StatusNotifierWatcher org.kde.StatusNotifierWatcher RegisteredStatusNotifierItems 2>/dev/null | sed -n \"s/^as \\([0-9]\\+\\).*/\\1/p\"); if [ \"${count:-0}\" -gt 0 ]; then echo \"{\\\"text\\\":\\\"󰿟\\\",\\\"class\\\":\\\"show\\\"}\"; else echo \"{\\\"text\\\":\\\"\\\",\\\"class\\\":\\\"hide\\\"}\"; fi'",
    "return-type": "json",
    "interval": 2
  },

  "cpu": {
    "interval": 10,
    "format": "cpu {usage:02}%",
    "on-click": "kitty -e btop",
    "states": {
      "warning": 50,
      "critical": 80
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "bl {percent}%",
    "tooltip-format": "{percent}%",
    "format-icons": ["󰃜", "󰃝", "󰃞", "󰃟", "󰃠"]
  },

  "memory": {
    "interval": 2,
    "format": "mem {used:0.1f}GB"  ,
    "on-click": "kitty -e btop",
    "states": {
      "warning": 50,
      "critical": 80
    }
  },

  "custom/clock": {
    "exec": "date +'%H:%M - %A, %b %d' | tr '[:upper:]' '[:lower:]'",
    "interval": 60,
    "tooltip": false
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "net <span style='italic' weight='900' color='#b0a4e3'>{signalStrength}%</span>",
    "format-ethernet": "net <span style='italic' weight='900' color='#b0a4e3'>on</span>",
    "format-disconnected": "net <span style='italic' weight='900' color='#b0a4e3'>off 󰤮 / 󰈀 </span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "kitty -e nmtui"
  },

  "battery": {
    "format": "bat {capacity}%",
    "format-discharging": "bat {capacity}%",
    "format-charging": "bat {capacity}% ",
    "format-plugged": "bat_p {capacity}%",
    "format-icons": {
      "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
      "default": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },
    "format-full": "bat_f {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "justify": "center",
    "format": "bt <span style='italic' weight='900' color='#b0a4e3'>{status}</span> {num_connections}",
    "format-disabled": "bt <span style='italic' weight='900' color='#b0a4e3'>{status}</span>",
    "format-connected": "bt <span style='italic' weight='900' color='#b0a4e3'>{status}</span> {num_connections}",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },

"pulseaudio": {
    "justify": "center",
    "format": "vol {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "max-volume": 100,
    "format-muted": "vol <span style='italic' weight='900' color='#b0a4e3'>muted</span>",
    "format-icons": {
        "headphone": "",
        "default": ["", "", ""]
    },
    "states": {
        "warning": 80,
        "critical": 100
    }
},

  "mpris": {
    "format": " {dynamic}",
    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "title-len": 20,
    "dynamic-order": ["artist", "title"],
    "tooltip-format": "{player} ({status}):\n{artist} - {title}",
    "status-icons": {
      "paused": "󰝛"
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Idle inhibitor ON — screen won't sleep",
    "tooltip-format-deactivated": "Idle inhibitor OFF — screen will sleep normally",
    "format-icons": {
      "activated": "idle <span style='italic' weight='900' color='#b0a4e3'>on</span>",
      "deactivated": "idle <span style='italic' weight='900' color='#b0a4e3'>off</span>"
    }
  },

  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " 󰏖",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "": "desktop"
    }
  },


    "icon-size": 14,
    "spacing": 4
  }
}
